<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/home_bottom_nav"
        android:title="Posts" />
    <item
        android:id="@+id/availabilityFragment"
        android:icon="@drawable/calendar_icon"
        android:title="Availability" />

    <item
        android:id="@+id/worksAndCertificationsFragment"
        android:icon="@drawable/image_works"
        android:title="Certifications"
        />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account_bottom_nav"
        android:title="Profile"
         />

</menu>
