<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.linkyourspecialistmobile.ui.navigationfragments.posts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/availabilityFragment"
        android:name="com.example.linkyourspecialistmobile.ui.navigationfragments.AvailabilityFragment"
        android:label="fragment_availability"
        tools:layout="@layout/fragment_availability" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.linkyourspecialistmobile.ui.navigationfragments.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.linkyourspecialistmobile.ui.navigationfragments.posts.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.linkyourspecialistmobile.ui.navigationfragments.user.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/worksAndCertificationsFragment"
        android:name="com.example.linkyourspecialistmobile.ui.navigationfragments.WorksAndCertificationsFragment"
        android:label="fragment_works_and_certifications"
        tools:layout="@layout/fragment_works_and_certifications" />
</navigation>
