<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive_background"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="300px"
                android:layout_weight="1"
                android:fontFamily="@font/cabin"
                android:gravity="center_horizontal"
                android:text="Sign In"
                android:textSize="38dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/cabin"
                android:text="Email"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="60dp"
                android:textColor="@color/dark_green"
                android:outlineAmbientShadowColor="@color/dark_green"
                android:textColorHint="@color/dark_green"
                android:backgroundTint="@color/dark_green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/cabin"
                android:text="Password"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginLeft="60dp"
                android:textColor="@color/dark_green"
                android:outlineAmbientShadowColor="@color/dark_green"
                android:textColorHint="@color/dark_green"
                android:backgroundTint="@color/dark_green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cabin"
                android:text="@string/sign_in"
                android:onClick="loginUser"
                app:iconTint="@color/dark_olive_button"
                android:backgroundTint="@color/dark_olive_button"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
