<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newAvailabilityItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive_background"
    tools:context=".ui.navigationfragments.availability.NewAvailabilityItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:ems="15"
            android:focusable="false"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:hint="Date (YYYY/MM/DD)"
            android:inputType="date"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:hint="Start Time"
            android:inputType="time"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:hint="End Time"
            android:inputType="time"
            android:textSize="20dp" />

        <Button
            android:id="@+id/createButton"
            app:iconTint="@color/dark_olive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_olive_button"
            android:fontFamily="@font/cabin"
            android:onClick="loginUser"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Create" />

    </LinearLayout>

</FrameLayout>
